[
    {
        "Name": "FNAF Minecraft Server",
        "Path": "Custom Path here"
    },
    {
        "Name": "Decocraftworld",
        "Path": "Custom Path here"
    },
    {
        "Name": "Another MC Server",
        "Path": "Custom Path here"
    }
]